open MyOp
open Discrete_obs_fad

(* always_[11, 50] ((rise or fall) ==> (always_[1,5] (abs(mu) < 0.008))) *)
node afc27 (tstep, inp, outp) =
    let rec t = make 0. fby (t + tstep) in
    let throttle = Array.get inp 0 in
    let mu = Array.get outp 2 in
    let throttle_40 = q_ge (throttle, make 40.) in
    let throttle_8_8 = q_le (throttle, make 8.8) in
    let abs_mu_0_008 = q_le (abs mu, make 0.008) in
    let rise = q_and (throttle_40, once_timed 0.05 (tstep, throttle_8_8)) in
    let fall = q_and (throttle_8_8, once_timed 0.05 (tstep, throttle_40)) in
    let rise_or_fall = q_or (rise, fall) in
    let prop = implies (abs_mu_0_008, once_timed 5. (tstep, rise_or_fall)) in
    always_timed 55. (tstep, implies (q_ge (t, make 12.), prop))

node afc_afc27 tstep inp = get next_t, outp, rob where
    rec throttle = Array.get inp 0
    and init engine = Array.get inp 1
    and tstep' = make tstep
    and next_t = tstep' fby (next_t + tstep')
    and t = make 0. fby next_t
    and _ = (print_string ("t = " ^ (string_of_float (get t)) ^ "\r"); flush stdout)
    and abf, abf_ref, mu, mode = Afc_d.afc tstep (throttle, engine)
    and outp = Array.of_list [abf; abf_ref; mu; mode]
    and rob = afc27 (tstep', inp, outp)
