val col_engine    : MyOp.t array
val line_engine   : MyOp.t array
val vals_engine   : MyOp.t array array

val col_interpup  : MyOp.t array
val line_interpup : MyOp.t array
val vals_interpup : MyOp.t array array

val col_interpdn  : MyOp.t array
val line_interpdn : MyOp.t array
val vals_interpdn : MyOp.t array array

val line_factork   : MyOp.t array
val vals_factork   : MyOp.t array

val line_torkratio : MyOp.t array
val vals_torkratio : MyOp.t array

val line_gear      : MyOp.t array
val vals_gear      : MyOp.t array
