val col_engine    : MyOp.t Array.t
val line_engine   : MyOp.t Array.t
val vals_engine   : MyOp.t Array.t Array.t

val col_interpup  : MyOp.t Array.t
val line_interpup : MyOp.t Array.t
val vals_interpup : MyOp.t Array.t Array.t

val col_interpdn  : MyOp.t Array.t
val line_interpdn : MyOp.t Array.t
val vals_interpdn : MyOp.t Array.t Array.t

val line_factork   : MyOp.t Array.t
val vals_factork   : MyOp.t Array.t

val line_torkratio : MyOp.t Array.t
val vals_torkratio : MyOp.t Array.t

val line_gear      : MyOp.t Array.t
val vals_gear      : MyOp.t Array.t
